{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.tabSize": 4,
  "blade.format.enable": true,
  "bladeFormatter.format.indentInnerHtml": true,
  "intelephense.environment.phpVersion": "8.2",
  "intelephense.files.maxSize": 5000000
}
